hero/index.html
<%: func Index(u *model.User, nav []*model.Navigation, title string) *bytes.Buffer %>
<%!
    import "github.com/SlinSo/goTemplateBenchmark/model"
%>

<!DOCTYPE html>
<html>
<body>

<header>
    <%+ "header.html" %>
</header>

<nav>
    <%+ "navigation.html" %>
</nav>

<section>
<div class="content">
	<div class="welcome">
		<h4>Hello <%= u.FirstName %></h4>

		<div class="raw"><%== u.RawContent %></div>
		<div class="enc"><%= u.EscapedContent %></div>
	</div>

<% for i := 1; i <= 5; i++ { %>
		<% if i == 1 { %>
			<p><%= u.FirstName %> has <%=i i %> message</p>
		<% } else { %>
			<p><%= u.FirstName %> has <%=i i %> messages</p>
		<% } %>
<% } %>
</div>
</section>

<footer>
    <%+ "footer.html" %>
</footer>

</body>
</html>

jade/index.jade
:go:func Index(u *model.User, nav []*model.Navigation, title string)

:go:import "github.com/SlinSo/goTemplateBenchmark/model"

!!! 5
html
    body
        header
            include header.jade
        nav
            include navigation.jade
        section
            .content
                .welcome
                    h4 Hello #{u.FirstName}
                    .raw!=     u.RawContent
                    .enc=      u.EscapedContent
                - for i := 1; i <= 5; i++ {
                    if i == 1
                        p #{u.FirstName} has #{i} message
                    else
                        p #{u.FirstName} has #{i} messages
                - }
        footer
            include footer.jade
